{
  "name": "update-reminder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "build": "rollup -c rollup.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "rollup": "^3.19.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "vitest": "^0.29.2"
  }
}